# DeviceDetector.NET

./: DeviceDetector.NET.sln
DeviceDetector.NET.Json/: IJsonSerializerProvider.cs
DeviceDetector.NET.Json.Newtonsoft/: DeviceDetector.NET.Json.Newtonsoft.csproj  NewtonsoftJsonSerializerProvider.cs
DeviceDetector.NET.Json.SystemTextJson/: DeviceDetector.NET.Json.SystemTextJson.csproj  SystemTextJsonSerializerProvider.cs
DeviceDetector.NET.Tests/: DeviceDetector.NET.Tests.csproj
DeviceDetector.NET/Cache/: ParseCache.cs
